File: ThirdParty/CMLIB/src/src/blas/drot.f
      SUBROUTINE DROT(N,DX,INCX,DY,INCY,DC,DS)
C***BEGIN PROLOGUE  DROT
C***DATE WRITTEN   791001   (YYMMDD)
C***REVISION DATE  820801   (YYMMDD)
C***REVISION HISTORY  (YYMMDD)
C   000330  Modified array declarations.  (JEC)
C
C***CATEGORY NO.  D1A8
C***KEYWORDS  BLAS,GIVENS ROTATION,LINEAR ALGEBRA,VECTOR
C***AUTHOR  LAWSON, C. L., (JPL)
C           HANSON, R. J., (SNLA)
C           KINCAID, D. R., (U. OF TEXAS)
C           KROGH, F. T., (JPL)
C***PURPOSE  APPLY d.p. Givens rotation
C***DESCRIPTION
C
C                B L A S  Subprogram
C    Description of Parameters
C
C     --Input--
C        N  number of elements in input vector(s)
C       DX  double precision vector with N elements
C     INCX  storage spacing between elements of DX
C       DY  double precision vector with N elements
C     INCY  storage spacing between elements of DY
C       DC  D.P. element of rotation matrix
C       DS  D.P. element of rotation matrix
C
C     --Output--
C       DX  rotated vector (unchanged if N .LE. 0)
C       DY  rotated vector (unchanged if N .LE. 0)
C
C     Multiply the 2 X 2 matrix  ( DC DS) times the 2 X N matrix (DX**T)
C                                (-DS DC)                        (DY**T)
C     where **T indicates transpose.  The elements of DX are in
C     DX(LX+I*INCX), I = 0 to N-1, where LX = 1 if INCX .GE. 0, else
C     LX = (-INCX)*N, and similarly for DY using LY and INCY.
C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  DROT
C
      DOUBLE PRECISION DX,DY,DC,DS,ZERO,ONE,W,Z
      DIMENSION DX(*),DY(*)
      DATA ZERO,ONE/0.D0,1.D0/
C***FIRST EXECUTABLE STATEMENT  DROT
      IF(N .LE. 0 .OR. (DS .EQ. ZERO .AND. DC .EQ. ONE)) GO TO 40
      IF(.NOT. (INCX .EQ. INCY .AND. INCX .GT. 0)) GO TO 20
C
           NSTEPS=INCX*N
           DO 10 I=1,NSTEPS,INCX
                W=DX(I)
                Z=DY(I)
                DX(I)=DC*W+DS*Z
                DY(I)=-DS*W+DC*Z
   10           CONTINUE
           GO TO 40
C
   20 CONTINUE
           KX=1
           KY=1
C
           IF(INCX .LT. 0) KX=1-(N-1)*INCX
           IF(INCY .LT. 0) KY=1-(N-1)*INCY
C
           DO 30 I=1,N
                W=DX(KX)
                Z=DY(KY)
                DX(KX)=DC*W+DS*Z
                DY(KY)=-DS*W+DC*Z
                KX=KX+INCX
                KY=KY+INCY
   30           CONTINUE
   40 CONTINUE
C
      RETURN
      END

File: src/matrix/camblas/drot.c
/* DECK DROT */
/* Subroutine */ int __IMPEXP__ drot_(n, dx, incx, dy, incy, dc, ds)
integer *n;
doublereal *dx;
integer *incx;
doublereal *dy;
integer *incy;
doublereal *dc, *ds;
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i;
    static doublereal w, z;
    static integer kx, ky, nsteps;

/* ***BEGIN PROLOGUE  DROT */
/* ***DATE WRITTEN   791001   (YYMMDD) */
/* ***REVISION DATE  861211   (YYMMDD) */
/* ***CATEGORY NO.  D1A8 */
/* ***KEYWORDS  LIBRARY=SLATEC(BLAS), */
/*             TYPE=DOUBLE PRECISION(SROT-S DROT-D CSROT-C), */
/*             GIVENS ROTATION,GIVENS TRANSFORMATION,LINEAR ALGEBRA, */
/*             PLANE ROTATION,VECTOR */
/* ***AUTHOR  LAWSON, C. L., (JPL) */
/*           HANSON, R. J., (SNLA) */
/*           KINCAID, D. R., (U. OF TEXAS) */
/*           KROGH, F. T., (JPL) */
/* ***PURPOSE  APPLY d.p. Givens rotation */
/* ***DESCRIPTION */

/*                B L A S  Subprogram */
/*    Description of Parameters */

/*     --Input-- */
/*        N  number of elements in input vector(s) */
/*       DX  double precision vector with N elements */
/*     INCX  storage spacing between elements of DX */
/*       DY  double precision vector with N elements */
/*     INCY  storage spacing between elements of DY */
/*       DC  D.P. element of rotation matrix */
/*       DS  D.P. element of rotation matrix */

/*     --Output-- */
/*       DX  rotated vector (unchanged if N .LE. 0) */
/*       DY  rotated vector (unchanged if N .LE. 0) */

/*     Multiply the 2 X 2 matrix  ( DC DS) times the 2 X N matrix (DX**T) 
*/
/*                                (-DS DC)                        (DY**T) 
*/
/*     where **T indicates transpose.  The elements of DX are in */
/*     DX(LX+I*INCX), I = 0 to N-1, where LX = 1 if INCX .GE. 0, else */
/*     LX = (-INCX)*N, and similarly for DY using LY and INCY. */
/* ***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T., */
/*                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*, 
*/
/*                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL */
/*                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323 
*/
/* ***ROUTINES CALLED  (NONE) */
/* ***END PROLOGUE  DROT */

    /* Parameter adjustments */
    --dy;
    --dx;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DROT */
    if (*n <= 0 || *ds == zero && *dc == one) {
	goto L40;
    }
    if (! (*incx == *incy && *incx > 0)) {
	goto L20;
    }

    nsteps = *incx * *n;
    i__1 = nsteps;
    i__2 = *incx;
    for (i = 1; i__2 < 0 ? i >= i__1 : i <= i__1; i += i__2) {
	w = dx[i];
	z = dy[i];
	dx[i] = *dc * w + *ds * z;
	dy[i] = -(*ds) * w + *dc * z;
/* L10: */
    }
    goto L40;

L20:
    kx = 1;
    ky = 1;

    if (*incx < 0) {
	kx = 1 - (*n - 1) * *incx;
    }
    if (*incy < 0) {
	ky = 1 - (*n - 1) * *incy;
    }

    i__2 = *n;
    for (i = 1; i <= i__2; ++i) {
	w = dx[kx];
	z = dy[ky];
	dx[kx] = *dc * w + *ds * z;
	dy[ky] = -(*ds) * w + *dc * z;
	kx += *incx;
	ky += *incy;
/* L30: */
    }
L40:

    return 0;
}
